spring.datasource.url=jdbc:mysql://restapi-database.crwkbrvkdc6t.us-west-1.rds.amazonaws.com:3306/springboot_restapi
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-newid-generator-mapping=false
server.port = 5000
# create / update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true